DATABASE_URL=postgresql://YOUR_USERNAME:YOUR_PASSWORD@YOUR_DB_URL:5432/YOUR_DB_NAME
PORT=5000

YOUTUBE_API_KEY=your_api_key_here
SPOTIFY_CLIENT_ID=your_api_key_here
SPOTIFY_CLIENT_SECRET=your_api_key_here

GOOGLE_API_KEY=your_api_key_here
GOOGLE_CSE_ID=your_api_key_here

